<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.645,D:\Moje dokumenty\Embarcadero\Studio\Projects\Unit2.dfm=D:\Moje dokumenty\Embarcadero\Studio\Projects\Dot2Dot\f_Config.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.069,D:\Moje dokumenty\Embarcadero\Studio\Projects\Unit1.pas=D:\Moje dokumenty\Embarcadero\Studio\Projects\Printer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.771,=D:\Moje dokumenty\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.386,=D:\Moje dokumenty\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,D:\Moje dokumenty\Embarcadero\Studio\Projects\Unit2.dfm=D:\Moje dokumenty\Embarcadero\Studio\Projects\Dot2Dot\f_Config.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,D:\Moje dokumenty\Embarcadero\Studio\Projects\PrinterThread.pas=D:\Moje dokumenty\Embarcadero\Studio\Projects\Dot2Dot\PrinterThread.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,D:\Moje dokumenty\Embarcadero\Studio\Projects\Dot2Dot\t_Printer.pas=D:\Moje dokumenty\Embarcadero\Studio\Projects\Dot2Dot\_t_Printer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,D:\Moje dokumenty\Embarcadero\Studio\Projects\Dot2Dot\Unit2.dfm=D:\Moje dokumenty\Embarcadero\Studio\Projects\Dot2Dot\f_Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,D:\Moje dokumenty\Embarcadero\Studio\Projects\Unit2.dfm=D:\Moje dokumenty\Embarcadero\Studio\Projects\Dot2Dot\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,=D:\Moje dokumenty\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,D:\Moje dokumenty\Embarcadero\Studio\Projects\Unit1.pas=D:\Moje dokumenty\Embarcadero\Studio\Projects\PrinterThread.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.803,D:\Moje dokumenty\Embarcadero\Studio\Projects\c_Config.pas=D:\Moje dokumenty\Embarcadero\Studio\Projects\Dot2Dot\c_Config.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,=D:\Moje dokumenty\Embarcadero\Studio\Projects\Dot2Dot\AppVersion.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,D:\Moje dokumenty\Embarcadero\Studio\Projects\Dot2Dot\Unit2.pas=D:\Moje dokumenty\Embarcadero\Studio\Projects\Dot2Dot\f_Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,D:\Moje dokumenty\Embarcadero\Studio\Projects\Unit1.pas=D:\Moje dokumenty\Embarcadero\Studio\Projects\mpComPort.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,D:\Moje dokumenty\Embarcadero\Studio\Projects\Unit1.pas=D:\Moje dokumenty\Embarcadero\Studio\Projects\c_Config.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.979,=D:\Moje dokumenty\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.795,=D:\Moje dokumenty\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,=D:\Moje dokumenty\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.513,=D:\Moje dokumenty\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,=D:\Moje dokumenty\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,D:\Moje dokumenty\Embarcadero\Studio\Projects\Unit2.pas=D:\Moje dokumenty\Embarcadero\Studio\Projects\Dot2Dot\f_Config.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,D:\Moje dokumenty\Embarcadero\Studio\Projects\Unit2.pas=D:\Moje dokumenty\Embarcadero\Studio\Projects\Dot2Dot\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.319,=D:\Moje dokumenty\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.626,D:\Moje dokumenty\Embarcadero\Studio\Projects\Dot2Dot\Unit1.pas=D:\Moje dokumenty\Embarcadero\Studio\Projects\Dot2Dot\t_Printer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,=D:\Moje dokumenty\Embarcadero\Studio\Projects\Dot2Dot\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.645,D:\Moje dokumenty\Embarcadero\Studio\Projects\Unit2.pas=D:\Moje dokumenty\Embarcadero\Studio\Projects\Dot2Dot\f_Config.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,=D:\Moje dokumenty\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,D:\Moje dokumenty\Embarcadero\Studio\Projects\Dot2Dot\_t_Printer.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,D:\Moje dokumenty\Embarcadero\Studio\Projects\Dot2Dot\f_Config.dfm=D:\Moje dokumenty\Embarcadero\Studio\Projects\Dot2Dot\f_Dialog.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,D:\Moje dokumenty\Embarcadero\Studio\Projects\Printer.pas=D:\Moje dokumenty\Embarcadero\Studio\Projects\c_Printer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,D:\Moje dokumenty\Embarcadero\Studio\Projects\Project4.dproj=D:\Moje dokumenty\Embarcadero\Studio\Projects\Dot2Dot\Project4.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,D:\Moje dokumenty\Embarcadero\Studio\Projects\c_Printer.pas=D:\Moje dokumenty\Embarcadero\Studio\Projects\Dot2Dot\c_Printer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,=D:\Moje dokumenty\Embarcadero\Studio\Projects\Dot2Dot\AppInfo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,D:\Moje dokumenty\Embarcadero\Studio\Projects\Dot2Dot\f_Config.pas=D:\Moje dokumenty\Embarcadero\Studio\Projects\Dot2Dot\f_Dialog.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,=D:\Moje dokumenty\Embarcadero\Studio\Projects\Dot2Dot\f_About.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,=D:\Moje dokumenty\Embarcadero\Studio\Projects\Dot2Dot\mpcomport.pas</Transaction>
    <Transaction>2020.02.21 09:31:03.104,D:\Moje dokumenty\Embarcadero\Studio\Projects\Dot2Dot\EbsCode2.dproj=D:\Moje dokumenty\Embarcadero\Studio\Projects\Dot2Dot\Project4.dproj</Transaction>
  </Transactions>
</BorlandProject>
